# MCAPI

./: build.gradle  settings.gradle
src/main/java/com/example/mcapi/: McapiApplication.java
src/main/java/moe/mchdf/mcapi/: ERROR.java  EnvData.java  MCBOT.java  McapiApplication.java
src/main/java/moe/mchdf/mcapi/controller/: JDAController.java  exampleController.java
src/main/java/moe/mchdf/mcapi/impl/: JDAServiceImpl.java  exampleServiceImpl.java
src/main/java/moe/mchdf/mcapi/service/: JDAService.java  exampleService.java
src/main/java/moe/mchdf/mcapi/service/impl/: JDAServiceImpl.java  exampleServiceImpl.java
src/main/resources/static/: index.html
src/test/java/com/example/mcapi/: McapiApplicationTests.java
src/test/java/moe/mchdf/mcapi/: McapiApplicationTests.java
